YieldRay/deploy-to-surge-action/action.yml
# action.yml
name: Deploy to surge.sh
description: deploy your static site to surge.sh
inputs:
    folder:
        description: The folder the action should deploy
        required: true
        default: .
    domain:
        description: Your domain or use surge.sh provided
        required: true
    token:
        description: The SURGE_TOKEN
        required: true
outputs:
    preview:
        description: Domain for preview
runs:
    using: docker
    image: Dockerfile
    args:
        - ${{ inputs.folder }}
        - ${{ inputs.domain }}
        - ${{ inputs.token }}

YieldRay/monaco-editor-example/.github/workflows/surge.yml
- name: Deploy
  id: deployment
  uses: YieldRay/deploy-to-surge-action@v3
  with:
      folder: dist
      token: ${{ secrets.SURGE_TOKEN }}
      domain: monaco-editor-example.naoh.eu.org